# keeweb-holster

./: .gitignore  README.md  assembly.xml  pom.xml  start.sh  stop.sh
appDir/: logback-spring.xml
src/main/java/ch/vd/keeweb/: KeeWebApplication.java  SinglePageAppConfig.java  SpringBootRelativeRedirectsEmbeddedServletContainerFactory.java
src/main/java/ch/vd/keewebholster/: KdbxProperties.java  KeeWebApplication.java  KeeWebHolsterResourceResolver.java  KeeWebHolsterWebMvcConfigurerAdapter.java  SecretsController.java  SinglePageAppConfig.java  SpringBootRelativeRedirectsEmbeddedServletContainerFactory.java
src/main/java/ch/vd/keewebholster/json/: ConfigJson.java
src/main/resources/: Empty.kdbx  application.properties
src/main/resources/static/: config.full.json  config.json  index.html  manifest.appcache
src/test/java/ch/vd/keeweb/: KeeWebTomcatRunner.java
src/test/java/ch/vd/keewebholster/: KeeWebTomcatRunner.java
